{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=CitiesManager;User ID=sa;Password=Admin@123;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
